2021-04-28 16:08:48,225 ERROR [specs2-1] o.w.f.c.JournalWriter [?:?] Writing header to /var/folders/40/32_wnrm92fg5crlxcy6c4rmw0000gn/T/Test2021-04-28 210847UTC.json15155179302070342511
java.nio.file.FileAlreadyExistsException: /var/folders/40/32_wnrm92fg5crlxcy6c4rmw0000gn/T/Test2021-04-28 210847UTC.json15155179302070342511
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:94)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:215)
	at java.base/java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:478)
	at java.base/java.nio.file.Files.newOutputStream(Files.java:219)
	at java.base/java.nio.file.Files.write(Files.java:3422)
	at java.base/java.nio.file.Files.writeString(Files.java:3636)
	at java.base/java.nio.file.Files.writeString(Files.java:3578)
	at org.wa9nnn.fdcluster.contest.JournalWriter.$anonfun$write$1(JournalWriter.scala:44)
	at scala.Option.foreach(Option.scala:437)
	at org.wa9nnn.fdcluster.contest.JournalWriter.write(JournalWriter.scala:39)
	at org.wa9nnn.fdcluster.contest.JournalWriterSpec.$anonfun$new$2(JournalWriterSpec.scala:22)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.specification.core.AsExecution$$anon$1.$anonfun$execute$1(AsExecution.scala:17)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.execute.AsResult$.$anonfun$safely$1(AsResult.scala:40)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.AsResult$.safely(AsResult.scala:40)
	at org.specs2.specification.core.Execution$.$anonfun$result$1(Execution.scala:340)
	at org.specs2.specification.core.Execution$.$anonfun$withEnvSync$3(Execution.scala:358)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.execute.AsResult$.$anonfun$safely$1(AsResult.scala:40)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.AsResult$.safely(AsResult.scala:40)
	at org.specs2.specification.core.Execution$.$anonfun$withEnvSync$2(Execution.scala:358)
	at org.specs2.specification.core.Execution.$anonfun$startExecution$3(Execution.scala:142)
	at scala.concurrent.impl.Promise$Transformation.run(Promise.scala:431)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-04-28 16:09:15,671 ERROR [specs2-1] o.w.f.c.JournalWriter [?:?] Writing header to /var/folders/40/32_wnrm92fg5crlxcy6c4rmw0000gn/T/Test2021-04-28 210915UTC.json12809872768689310139
java.nio.file.FileAlreadyExistsException: /var/folders/40/32_wnrm92fg5crlxcy6c4rmw0000gn/T/Test2021-04-28 210915UTC.json12809872768689310139
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:94)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:215)
	at java.base/java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:478)
	at java.base/java.nio.file.Files.newOutputStream(Files.java:219)
	at java.base/java.nio.file.Files.write(Files.java:3422)
	at java.base/java.nio.file.Files.writeString(Files.java:3636)
	at java.base/java.nio.file.Files.writeString(Files.java:3578)
	at org.wa9nnn.fdcluster.contest.JournalWriter.$anonfun$write$1(JournalWriter.scala:44)
	at scala.Option.foreach(Option.scala:437)
	at org.wa9nnn.fdcluster.contest.JournalWriter.write(JournalWriter.scala:39)
	at org.wa9nnn.fdcluster.contest.JournalWriterSpec.$anonfun$new$2(JournalWriterSpec.scala:22)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.specification.core.AsExecution$$anon$1.$anonfun$execute$1(AsExecution.scala:17)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.execute.AsResult$.$anonfun$safely$1(AsResult.scala:40)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.AsResult$.safely(AsResult.scala:40)
	at org.specs2.specification.core.Execution$.$anonfun$result$1(Execution.scala:340)
	at org.specs2.specification.core.Execution$.$anonfun$withEnvSync$3(Execution.scala:358)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.Result$$anon$4.asResult(Result.scala:246)
	at org.specs2.execute.AsResult$.apply(AsResult.scala:32)
	at org.specs2.execute.AsResult$.$anonfun$safely$1(AsResult.scala:40)
	at org.specs2.execute.ResultExecution.execute(ResultExecution.scala:22)
	at org.specs2.execute.ResultExecution.execute$(ResultExecution.scala:21)
	at org.specs2.execute.ResultExecution$.execute(ResultExecution.scala:123)
	at org.specs2.execute.AsResult$.safely(AsResult.scala:40)
	at org.specs2.specification.core.Execution$.$anonfun$withEnvSync$2(Execution.scala:358)
	at org.specs2.specification.core.Execution.$anonfun$startExecution$3(Execution.scala:142)
	at scala.concurrent.impl.Promise$Transformation.run(Promise.scala:431)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
