ADIF Export from N3FJP's Winter Field Day Contest Log 2.7
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 5/19/2021 7:48:41 PM
<LOG_PGM:36>N3FJP's Winter Field Day Contest Log
<LOG_VER:3>2.7
<PROGRAMID:36>N3FJP's Winter Field Day Contest Log
<PROGRAMVERSION:3>2.7
<EOH>

<Call:5>K9DRS
<QSO_Date:8>20210129
<Time_On:6>233506
<Band:3>15M
<Comment:3>WFD
<N3FJP_COMPUTERNAME:10>WA9NNN-LTE
<Contest_ID:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1H
<N3FJP_Initials:3>NNN
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:10>WA9NNN-LTE
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KD9BYW
<QSO_Date:8>20210129
<Time_On:6>234300
<Band:3>20M
<Comment:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Freq:9>14.079750
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>JS8
<N3FJP_ModeContest:3>DIG
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:3>KD9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:3>USA
<eor>

<Call:5>N9VTB
<QSO_Date:8>20210129
<Time_On:6>234400
<Band:3>20M
<Comment:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Freq:9>14.079750
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>JS8
<N3FJP_ModeContest:3>DIG
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:2>N9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Rcvd:5>3h il
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:3>USA
<eor>

<Call:12>WA9WFD 2O CT
<QSO_Date:8>20210129
<Time_On:6>235200
<Band:3>20M
<Comment:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Freq:9>14.079750
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>JS8
<N3FJP_ModeContest:3>DIG
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:3>WA9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:3>USA
<eor>

<Call:4>W2WW
<QSO_Date:8>20210129
<Time_On:6>235300
<Band:3>20M
<Comment:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.079750
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>JS8
<N3FJP_ModeContest:3>DIG
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:2>W2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Rcvd:5>5o ct
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:3>USA
<eor>

<Call:11>KX8JK|7O|CT
<QSO_Date:8>20210129
<Time_On:6>235300
<Band:3>20M
<Comment:3>WFD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Freq:9>14.079750
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>JS8
<N3FJP_ModeContest:3>DIG
<OPERATOR:6>WA9NNN
<TX_PWR:3>100
<Pfx:3>KX8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<Station_Callsign:6>WA9NNN
<N3FJP_SPCNum:3>USA
<eor>

